NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

RAZORPAY_ID=
RAZORPAY_SECRET=

JWT_SECRET=

MONGO_URI=

CLIENT_URL=
EMAIL_USER=
EMAIL_PASSWORD=

