NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWJpcmQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8G0943VCR28G2XK7yTJIvW2NNKKOQlTIPxUZRFGSiK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

RAZORPAY_ID="rzp_test_LAEONX9IWdisbJ"
RAZORPAY_SECRET="uR3NYvl0lVpVeWfGdnhfE44X"

MONGO_URI="mongodb+srv://vizamentor:viza123@vizamentor.0cy6m.mongodb.net/vizamentor?retryWrites=true&w=majority&appName=vizamentor"
# MONGO_URI="mongodb://127.0.0.1:27017/vizamentor"